<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="classicmodelsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerNumber" />
    </Key>
    <Property Name="customerNumber" Type="Int32" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="postalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salesRepEmployeeNumber" Type="Int32" />
    <Property Name="creditLimit" Type="Double" />
    <NavigationProperty Name="employee" Relationship="Self.customers_ibfk_1" FromRole="customers" ToRole="employees" />
    <NavigationProperty Name="orders" Relationship="Self.orders_ibfk_1" FromRole="customers" ToRole="orders" />
    <NavigationProperty Name="payments" Relationship="Self.payments_ibfk_1" FromRole="customers" ToRole="payments" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeNumber" />
    </Key>
    <Property Name="employeeNumber" Type="Int32" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="extension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="officeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reportsTo" Type="Int32" />
    <Property Name="jobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="Self.customers_ibfk_1" FromRole="employees" ToRole="customers" />
    <NavigationProperty Name="employees1" Relationship="Self.employees_ibfk_1" FromRole="employees" ToRole="employees1" />
    <NavigationProperty Name="employee1" Relationship="Self.employees_ibfk_1" FromRole="employees1" ToRole="employees" />
    <NavigationProperty Name="office" Relationship="Self.employees_ibfk_2" FromRole="employees" ToRole="offices" />
  </EntityType>
  <EntityType Name="office">
    <Key>
      <PropertyRef Name="officeCode" />
    </Key>
    <Property Name="officeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="addressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="territory" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="employees" Relationship="Self.employees_ibfk_2" FromRole="offices" ToRole="employees" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="orderNumber" />
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="productCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantityOrdered" Type="Int32" Nullable="false" />
    <Property Name="priceEach" Type="Double" Nullable="false" />
    <Property Name="orderLineNumber" Type="Int16" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.orderdetails_ibfk_1" FromRole="orderdetails" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.orderdetails_ibfk_2" FromRole="orderdetails" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderNumber" />
    </Key>
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Nullable="false" />
    <Property Name="requiredDate" Type="DateTime" Nullable="false" />
    <Property Name="shippedDate" Type="DateTime" />
    <Property Name="status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="customerNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.orders_ibfk_1" FromRole="orders" ToRole="customers" />
    <NavigationProperty Name="orderdetails" Relationship="Self.orderdetails_ibfk_1" FromRole="orders" ToRole="orderdetails" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="customerNumber" />
      <PropertyRef Name="checkNumber" />
    </Key>
    <Property Name="customerNumber" Type="Int32" Nullable="false" />
    <Property Name="checkNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="paymentDate" Type="DateTime" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.payments_ibfk_1" FromRole="payments" ToRole="customers" />
  </EntityType>
  <EntityType Name="productline">
    <Key>
      <PropertyRef Name="productLine1" />
    </Key>
    <Property Name="productLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="textDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="htmlDescription" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="products" Relationship="Self.products_ibfk_1" FromRole="productlines" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productCode" />
    </Key>
    <Property Name="productCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productScale" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productVendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantityInStock" Type="Int16" Nullable="false" />
    <Property Name="buyPrice" Type="Double" Nullable="false" />
    <Property Name="MSRP" Type="Double" Nullable="false" />
    <NavigationProperty Name="orderdetails" Relationship="Self.orderdetails_ibfk_2" FromRole="products" ToRole="orderdetails" />
    <NavigationProperty Name="productline1" Relationship="Self.products_ibfk_1" FromRole="products" ToRole="productlines" />
  </EntityType>
  <Association Name="customers_ibfk_1">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="customers" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeNumber" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="salesRepEmployeeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_ibfk_1">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerNumber" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_ibfk_1">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerNumber" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="customerNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employees_ibfk_1">
    <End Role="employees" Type="Self.employee" Multiplicity="0..1" />
    <End Role="employees1" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employeeNumber" />
      </Principal>
      <Dependent Role="employees1">
        <PropertyRef Name="reportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="employees_ibfk_2">
    <End Role="offices" Type="Self.office" Multiplicity="1" />
    <End Role="employees" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offices">
        <PropertyRef Name="officeCode" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="officeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderdetails_ibfk_1">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderNumber" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="orderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderdetails_ibfk_2">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="orderdetails" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productCode" />
      </Principal>
      <Dependent Role="orderdetails">
        <PropertyRef Name="productCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_1">
    <End Role="productlines" Type="Self.productline" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productlines">
        <PropertyRef Name="productLine1" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="productLine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="classicmodelsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="offices" EntityType="Self.office" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="productlines" EntityType="Self.productline" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="customers_ibfk_1" Association="Self.customers_ibfk_1">
      <End Role="employees" EntitySet="employees" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="orders_ibfk_1" Association="Self.orders_ibfk_1">
      <End Role="customers" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="payments_ibfk_1" Association="Self.payments_ibfk_1">
      <End Role="customers" EntitySet="customers" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="employees_ibfk_1" Association="Self.employees_ibfk_1">
      <End Role="employees" EntitySet="employees" />
      <End Role="employees1" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="employees_ibfk_2" Association="Self.employees_ibfk_2">
      <End Role="offices" EntitySet="offices" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="orderdetails_ibfk_1" Association="Self.orderdetails_ibfk_1">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="orderdetails_ibfk_2" Association="Self.orderdetails_ibfk_2">
      <End Role="products" EntitySet="products" />
      <End Role="orderdetails" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="productlines" EntitySet="productlines" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>