<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lmc1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="copy1_4">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="copy2_3">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <Property Name="InvoiceSetOrderNo" Type="Int32" Nullable="false" />
    <Property Name="CustID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="despatch_instruction_cover_dic_">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="despatch_instruction_detail_did_">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalToDespatach" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SalesOfficeDepNO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="diset">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="SparesDespatchDepartmentDepNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="invoiceset">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="ProductNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvoiceAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="QuantityDelivered" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="invoicing_section">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductNo" />
    </Key>
    <Property Name="ProductNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SparePartsStoreProductNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QtyInStock" Type="Decimal" Nullable="false" />
    <Property Name="StockRecordingPartNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="purchase_order">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="LMSerialNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerUserID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <Property Name="OrderSerial" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderQty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_office">
    <Key>
      <PropertyRef Name="DepNo" />
    </Key>
    <Property Name="DepNo" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="shipman">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spare_parts_store">
    <Key>
      <PropertyRef Name="ProductNo" />
    </Key>
    <Property Name="ProductNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PdQtyInStack" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="DISetOrderNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spares_despatch_department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="Int32" Nullable="false" />
    <Property Name="DespathchQty" Type="Int32" Nullable="false" />
    <Property Name="ProductNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DptNo" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalesOffDepNo" Type="Int32" />
    <Property Name="SparesDespatchDepartmentDepNo" Type="Int32" />
  </EntityType>
  <EntityType Name="stockrecord">
    <Key>
      <PropertyRef Name="ProductNo" />
    </Key>
    <Property Name="ProductNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="ProductNo" />
    </Key>
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Job" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="lmc1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="copy1_4" EntityType="Self.copy1_4" />
    <EntitySet Name="copy2_3" EntityType="Self.copy2_3" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="despatch_instruction_cover_dic_" EntityType="Self.despatch_instruction_cover_dic_" />
    <EntitySet Name="despatch_instruction_detail_did_" EntityType="Self.despatch_instruction_detail_did_" />
    <EntitySet Name="disets" EntityType="Self.diset" />
    <EntitySet Name="invoicesets" EntityType="Self.invoiceset" />
    <EntitySet Name="invoicing_section" EntityType="Self.invoicing_section" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="purchase_order" EntityType="Self.purchase_order" />
    <EntitySet Name="sales_office" EntityType="Self.sales_office" />
    <EntitySet Name="shipmen" EntityType="Self.shipman" />
    <EntitySet Name="spare_parts_store" EntityType="Self.spare_parts_store" />
    <EntitySet Name="spares_despatch_department" EntityType="Self.spares_despatch_department" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="stockrecords" EntityType="Self.stockrecord" />
    <EntitySet Name="supplies" EntityType="Self.supply" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>